# ProjectForCV

./: pom.xml  readme.txt
src/main/java/ua/hrynko/projectcv/config/: AppConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ua/hrynko/projectcv/controllers/: AppController.java
src/main/java/ua/hrynko/projectcv/db/dao/: MySqlAbstractDAO.java  MySqlCarsDAO.java  MySqlOrdersCarsDAO.java  MySqlOrdersDAO.java  MySqlRolesDAO.java  MySqlUsersDAO.java
src/main/java/ua/hrynko/projectcv/db/dao/interfaces/: AbstractDAO.java  CarsDAO.java  OrderDAO.java  OrdersCarsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ua/hrynko/projectcv/db/models/: Cars.java  Orders.java  OrdersCars.java  Roles.java  Users.java
src/main/java/ua/hrynko/projectcv/servise/: MyUserDetailsService.java  RoleServiceImpl.java  UserServiceImp.java
src/main/java/ua/hrynko/projectcv/servise/interfaces/: RoleService.java  Service.java  UserService.java
src/main/resources/: db.properties  dbcreate-mysql.sql
src/main/webapp/WEB-INF/views/: 403.jsp  admin_page.jsp  admin_page_add_car.jsp  admin_page_add_new_admin.jsp  admin_page_update_car.jsp  admin_page_users.jsp  client_page_list_car.jsp  client_page_to_pay.jsp  client_registration_page.jsp  error_page.jsp  footer.jspf  head.jspf  header.jspf  list_car_order.jsp  list_cars_selected_by_class.jsp  list_menu.jsp  login.jsp  login_page.jsp  logining_page.jsp  message.jsp  settings.jsp  welcome.jsp
src/test/java/ua/hrynko/project/servise/: UserServiceImpTest.java
src/test/resources/: db.properties
