# MySQL properties
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/st4db?serverTimezone=UTC&useSSL=false
sql.username=root
sql.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.st4db=validate
hibernate.context=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect

